MONGODB_URI=mongodb+srv://mohammadzd:lZ4tMVZm7oZsFO1h@cluster0.tltchna.mongodb.net/test
GOOGLE_CLIENT_ID=621014426115-0bosn9dke217crlpreoo3k5pscc4gaev.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
